\newpage
\input{IURef/RegistrarSolicitud1.tex}
\newpage
\input{IURef/RegistrarSolicitud2.tex}
\newpage
\input{IURef/RegistrarSolicitud3.tex}
\newpage
\input{IURef/RegistrarSolicitud4.tex}
\newpage
\input{IURef/RegistrarSolicitud5.tex}


