\input{setup/preamble.tex}
\usepackage{setup/usecases}


\begin{document}
\title{Plantilla casos de uso}
\maketitle
\chapter{Introducci\'on}
\input{Requerimientos/Requerimiento123.tex}
\chapter{Documentaci\'on del proceso}
\input{MisionVision.tex}
\chapter{Modelo de Negocios}
\input{ModeloNegocio.tex}	




\input{CasosDeUso/CasoUso1-2.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI1-2.tex}

\input{CasosDeUso/CasoUso1-3.tex}
\chapter{Reglas de negocio}
\input{ReglasDeNegocio/Reglas1-3.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI1-3.tex}

\input{CasosDeUso/CasoUso1-4.tex}
\chapter{Reglas de negocio}
\input{ReglasDeNegocio/Reglas1-4.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI1-4.tex}

\input{CasosDeUso/CasoUso5-1.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI5-1.tex}

\input{CasosDeUso/CasoUso5-2.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI5-2.tex}



\input{CasosDeUso/CasoUso5-4.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI5-4.tex}

\input{CasosDeUso/CasoUso5-5.tex}
\chapter{Pantallas}
\input{Pantallas/PantallaUI5-5.tex}

\end{document}