\newcommand{\tarea}[2]{\item \textbf{#1} #2}
\newcommand{\nombreTarea}[1]{\item{\textbf{#1}}}
\section{Descripción de tareas}
\begin{enumerate}
    \input{Tareas/tarea1.tex}
    \input{Tareas/tarea2.tex}
\end{enumerate}
